/* ========================================================================================= */
/* ======================================= MAIN COLOR : #cf9c63 =================================== */
/* ========================================================================================= */
.avatar {
    border: 2px solid #cf9c63;
}
.sidebar-name p {
    color: #cf9c63;
}
.menu ul li a {
    color: #cf9c63;
}
.header .middle-l h3 span {
    color: #cf9c63;
}
.info-list li .title:after {
    background-color: #cf9c63;
}
.about-skills li .progress-bar::before {
    background: #cf9c63;
}
.about-skills li .progress-bar span {
    border: 1px solid #cf9c63;
}
.services .service-box .icon i {
    color: #cf9c63;
}
.services .service-box .service-title h4 {
    color: #cf9c63;
}
.timeline-item {
    border-left: 2px solid #cf9c63;
}
.timeline-item:before {
    border: 2px solid #cf9c63;
}
.timeline-item:after {
    background-color: #cf9c63;
}
.timeline-item .item-period {
    color: #cf9c63;
}
.download .download-button a {
    background: #cf9c63;
    border: 1px solid #cf9c63;
}
.portfolio .filter-portfolio .is-checked {
    color: #cf9c63;
    border-bottom: 1px solid #cf9c63;
}
.portfolio .portfolio-caption .info-content span {
    color: #cf9c63;
}
.testimonial-box h3 {
    color: #cf9c63;
}
.posts .p-content .post-meta span:hover {
    color: #cf9c63;
}
.posts .p-content .more:hover {
    color: #cf9c63;
}
.contact-item input:focus,
.contact-item textarea:focus {
    border-bottom: 1px solid #cf9c63;
}
.contact-item .button {
    background: #cf9c63;
    border: 1px solid #cf9c63;
}
.footer .f-co a {
    border-bottom: 1px solid #cf9c63;
}
.social-n .s-icon:hover {
    background-color: #cf9c63;
}
.slide-nav-btn span {
    background: #cf9c63;
}
.slide-nav-btn span:after {
    background: #cf9c63;
}
.slide-nav-btn span:before {
    background: #cf9c63;
}
