<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="DESCRIPTION">
		<meta name="keywords" content="KEYWORDS">
		<meta name="author" content="AUTHOR NAME">
		<!-- TITLE -->
		<title>Ritik singh Resume</title>
		<!-- FAVICON -->
	    <link href="img/favicon/favicon.ico" rel="icon">
		<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.html">
		<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.html">
		<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.html">
		<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.html">

		<!-- BOOTSTRAP CSS -->
		<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">

		<!-- FONT-AWESOME CSS -->
		<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

		<!-- MALIHU CUSTOM SCROLLBAR CSS -->
		<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" />

        <!-- OWL CAROUSEL -->
        <link href="css/owl-carousel/owl.carousel.min.css" rel="stylesheet">
        <link href="css/owl-carousel/owl.theme.default.min.css" rel="stylesheet">

	    <!-- MAGNIFIC POPUP CORE CSS -->
	    <link href="css/magnific-popup/magnific-popup.css" rel="stylesheet">

		<!-- MAIN STYLE CSS -->
		<link rel="stylesheet" href="css/style.css">

		<!-- RESPONSIVE CSS -->
		<link rel="stylesheet" href="css/responsive.css">
		<link rel="stylesheet" href="css/colors/main-color.css">
		
	</head>
	<body>


		<!-- =========    START PRELOADING    ======== -->
		<div class="loading">
		    <div class="sk-folding-cube">
		        <div class="sk-cube1 sk-cube"></div>
		        <div class="sk-cube2 sk-cube"></div>
		        <div class="sk-cube4 sk-cube"></div>
		        <div class="sk-cube3 sk-cube"></div>
		    </div>
		</div>
		<!-- =========    END PRELOADING    ======== -->
		
		

		<!-- =========    START CONTAINER    ======== -->
		<div class="container">
			<div class="row">

			<div class="main-page-content">


				<div class="main-page-s">

					
					<!-- =========    SIDEBAR START    ======== -->
					<div class="sidebar">

						<nav>

							<!-- MENU -->
	                        <ul id="navbar" role="tablist">
	                            <li class="active">
	                            	<a href="#home" aria-controls="home" role="tab" data-toggle="tab">
	                            		<i class="fa fa-home"></i>
	                            	</a>
	                            </li>
	                        	<li>
	                            	<a href="#about" aria-controls="about" role="tab" data-toggle="tab">
	                            		<i class="fa fa-address-card-o"></i>
	                            	</a>
	                            </li>
	                       	 	<li>
	                            	<a href="#resume" aria-controls="resume" role="tab" data-toggle="tab">
	                            		<i class="fa fa-book"></i>
	                            	</a>
	                            </li>
	                       	 	
	                       	 	<li>
	                            	<a href="#contact" aria-controls="contact" role="tab" data-toggle="tab">
	                            		<i class="fa fa-comments-o"></i>
	                            	</a>
	                            </li>
	                        </ul>
	                    </nav>
					</div>
					<!-- =========    SIDEBAR END    ======== -->


					<div class="right-area tab-content">

						<!-- =========    HOME PAGE START    ======== -->
						<section class="home-page tab-pane fade in active" id="home">
							<div class="home-background">
									<div id="particles-js" >
									<div class="middle-c">
										<div class="middle-l text-center">
											<div class="m-content">
												<img src="img/avatar.jpg" alt="avatar" style="width:120px; height:120px; border-radius:50%;">
												<h1>Career Objective</h1>
												<h5>"To obtain a responsible, challenging, and awarding position in a software development organization with an established track record where my skills, abilities and technical abilities can be utilized."</h5>
											</div>
										</div>
									</div>
									</div>
									

							</div>
						</section>
						<!-- =========    HOME PAGE END    ======== -->


						<!-- =========    ABOUT PAGE START    ======== -->
						<section class="page-content tab-pane fade" id="about">
							<div class="p-container">

								<!-- ABOUT TITLE -->
								<div class="title">
									<h2>About Me <span>Artist & Creative</span></h2>
								</div>

								<!-- AVATAR IMAGE -->
								<div class="col-md-5 about-img">
		                        	<img src="img/avatar.jpg" alt="avatar">
		                    	</div>

		                    	<!-- ABOUT CONTENT -->
		                    	<div class="col-md-7 about-content">
			                        <h2>I am Web Developer</h2>
			                        <p>I pursuing Computer Science Engineering from Sri Aurobindo Institute of Technology, Indore. I have done my High school & Higher secondary Education from first division. We are four members in my family. My father Mr. Ranjeet singh is worker. My mother is housewife. I have an elder brother, currently he is doing study. My hobbies are painting & scatching, Origami Art and playing logical game. My strength are hardworking, polite and Responsible for task. My goal is to make successful person and grow rapidly in our life.</p>
								</div>
		                    	<div class="clear"></div>

		                    	<!-- ABOUT INFO -->
		                    	<div class="info col-md-5">
		                    		
	                    			<div class="small-title">
										<h4>Personal Information</h4>
									</div>

									<ul>
		                    			<li class="col-md-12">
		                    				<span class="i-title">Name</span>
		                    				<span class="value">Ritik Singh</span>
		                    			</li>
		                    			<li class="col-md-12">
		                    				<span class="i-title">Age</span>
		                    				<span class="value">21 Years</span>
		                    			</li>
		                    			<li class="col-md-12">
		                    				<span class="i-title">Email</span>
		                    				<span class="value">
		                    					<a href="mailto:email@example.com">singhritik860@gmail.com</a>
		                    				</span>
		                    			</li>
		                    			<li class="col-md-12">
		                    				<span class="i-title">Phone</span>
		                    				<span class="value">8269952793</span>
		                    			</li>
		                    			<li class="col-md-12">
		                    				<span class="i-title">Address</span>
		                    				<span class="value">97/3 Maruti nager sanwer raod, Indore</span>
		                    			</li>
		                    		</ul>

		                    	</div>

		                    	<!-- ABOUT SKILLS -->
		                    	<div class="about-skills col-md-7">

									<div class="small-title">
										<h4>Professional Skills</h4>
									</div>
									
		                    		<ul>
		                    			
										<li>
											<span>HTML5 & CSS3</span>
											<div class="progress">
												<div class="progress-bar" data-percent="65" style="width: 65%;" >
								                    <span>65%</span>
								                 </div>
							                 </div>
										</li>
										<li>
											<span>PHP</span>
											<div class="progress">
												<div class="progress-bar" data-percent="45" style="width: 45%;">
								                    <span>45%</span>
								                 </div>
							                 </div>
										</li>
										<li>
											<span>Javascript</span>
											<div class="progress">
												<div class="progress-bar" data-percent="35" style="width: 35%;">
								                    <span>35%</span>
								                 </div>
							                 </div>
										</li>
										<li>
											<span>Java</span>
											<div class="progress">
												<div class="progress-bar" data-percent="65" style="width: 65%;">
								                    <span>65%</span>
								                 </div>
							                 </div>
										</li>
										<li>
											<span>C & C++</span>
											<div class="progress">
												<div class="progress-bar" data-percent="55" style="width: 55%;">
								                    <span>55%</span>
								                 </div>
							                 </div>
										</li>
										<li>
											<span>MySQL</span>
											<div class="progress">
												<div class="progress-bar" data-percent="45" style="width: 45%;">
								                    <span>45%</span>
								                 </div>
							                 </div>
										</li>
										<li>
											<span>Python(CGI)</span>
											<div class="progress">
												<div class="progress-bar" data-percent="65" style="width: 65%;">
								                    <span>65%</span>
								                 </div>
							                 </div>
										</li>
									</ul>

		                    	</div>


		                    	
							<div class="clear"></div>
							</div>
						</section>
						<!-- =========    ABOUT PAGE START    ======== -->


						<!-- =========    RESUME PAGE START    ======== -->
						<section class="resume page-content tab-pane fade" id="resume">
							<div class="r-container">

								<!-- RESUME TITLE -->
								<div class="title">
									<h2>Resume</h2> Education & Projects
								</div>


								<div class="education col-md-6">
									<div class="column-right">

										<span class="icon"><i class="fa fa-book" aria-hidden="true"></i></span>

										<!-- EDUCATION TIME LINE ITEM -->
										<div class="item">
											<h6 class="sm-titl">Sri Aurobindo Institute of Technology, Indore (RGPV University)</h6>
											<span class="date">2015 - 2019</span>
											<p>Course:	BE - Computer Science Engineering</p>
											<p>CGPA:	7.66%</p>
										</div>

										<!-- EDUCATION TIME LINE ITEM -->
										<div class="item">
											<h6 class="sm-titl">Govt. Maharaja Shivaji Rao Higher Secondary School</h6>
											<span class="date">2015</span>
											<p>Class:	12th</p>
											<p>Percentages:	81.2%</p>
										</div>

										<!-- EDUCATION TIME LINE ITEM -->
										<div class="item">
											<h6 class="sm-titl">New Life School.</h6>
											<span class="date">2013</span>
											<p>Class:	10th</p>
											<p>Percentages:	80.2%</p>
										</div>
										
									</div>
								</div>

								<div class="working col-md-6">
									<div class="column-left">

										<span class="icon"><i class="fa fa-briefcase" aria-hidden="true"></i></span>

										<!-- WORKING TIME LINE ITEM -->
										<div class="item">
											<h6 class="sm-titl">Project 1 - News Website</h6>
											<span class="date">Duration : 1 Month</span>
											<p>We are three members develop these project. I work as project Manager & User Interface Designer. We use RSS feed of different News website. Our aim to provide a single platform for every news. News are update at every 5 minutes.</p>
										</div>

										<!-- WORKING TIME LINE ITEM -->
										<div class="item">
											<h6 class="sm-titl">Project 2 - Cognoise 2k18</h6>
											<span class="date">Duration : 4 Days</span>
											<p>We are three member develop these project. We develop these site for promoting our college fest. I work as backend developer & User Interface Designer</p>
										</div>

										<!-- WORKING TIME LINE ITEM -->
										<div class="item">
											<h6 class="sm-titl">Project 3 - Social Networking (Yujin)</h6>
											<span class="date">Duration	: 1 Month</span>
											<p>We are 8 member develop these project. I work as User Interface designer & Team leader. We include some feature like chating, invitation, like & post in our project.</p>
										</div>

									</div>
								</div>

							<div class="clear"></div>
							</div>

						</section>
						<!-- =========    RESUME PAGE START    ======== -->

						
						

						<!-- =========    CONTACT PAGE START    ======== -->
						<section class="page-content tab-pane fade" id="contact">
							<div class="p-container">

								<!-- BLOG PAGE TITLE -->
								<div class="title">
									<h2>Contact <span>Get in Touch</span></h2>
								</div>

								<div class="form-col col-md-7">
									<div class="contact-area">						

										<form action="#" method="POST" class="contact-forum" novalidate="">

											<div class="form-group col-md-12">
						                        <input id="form_name" type="text" name="name" placeholder="Name *" required="required">
											</div>
											<div class="form-group col-md-12">
						                        <input id="form_email" type="email" name="email" placeholder="Email *" required="required">
											</div>
											<div class="form-group col-md-12">
						                        <textarea id="form_message" name="message" placeholder="Message *" rows="4" required="required" data-error="Message."></textarea>
											</div>
											<div class="clear"></div>
											<div class="form-group col-sm-12">
						                        <input type="submit" class="button disabled" value="Send Message">
											</div>

										</form>

									</div>
								</div>

								<div class="info-col col-md-5">
									<div class="contact-info">
										
										<div class="small-title">
											<h4>Get in Touch</h4>
										</div>

										<div class="item">
											<i class="fa fa-phone"></i>
											<h6 class="sm-titl">Phone :<br> <span>+91 8269952793</span></h6>
										</div>
										<div class="item">
											<i class="fa fa-map-marker"></i>
											<h6 class="sm-titl">Address :<br> <span>97/3 Maruti Nagar, Sanwer Road, Indore</span></h6>
										</div>
										<div class="item">
											<i class="fa fa-envelope-o"></i>
											<h6 class="sm-titl">Email :<br> <span>singhritik860@gmail.com</span></h6>
										</div>

										

									</div>
								</div>


						<div class="clear"></div>
						</div>
					</section>
					<!-- =========    CONTACT PAGE END    ======== -->

				</div>

			</div>

			</div>
		</div>
		</div>
		<!-- =========    END CONTAINER    ======== -->



		<!-- ====== JS ======  -->
		
		

    <script src="assets/js/jquery.min.js"></script>
    <!-- BOOTSTRAP JS -->


    <!-- ANIMATION JS -->
    <script src="assets/js/buuble.js"></script>
   
    <script src="assets/js/particles.min.js"></script>
    <script src="assets/js/app.js"></script>
    <!-- scripts js -->
    <script src="assets/js/scripts.js"></script>
		
		
		
		<!-- JQUERY -->
		<script type="text/javascript" src="js/jquery.v1.12.4.js"></script>
		<!-- BOOTSTRAP JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- MALIHU CUSTOM SCROLLBAR JS -->
		<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
		<!-- TYPED JS -->
		<script src="js/typed.js"></script>
		<!-- OWL CAROUSEL JS -->
		<script src="js/owl.carousel.min.js"></script>
	    <!-- Magnific Popup core JS -->
	    <script src="js/jquery.magnific-popup.min.js"></script>
		<!-- PARSLEY JS -->
	    <script src="js/parsley.js"></script>
	   
		<!-- custom js -->
		<script src="js/main.js"></script>
		<center><label>Design by Ritik singh<label></center>
	</body>
</html>